<html>

	<head>
		<title>PirateKing
			
		</title>

	</head>

	<body>


		<div id="scene">

			<a href="chose_sacrifice.html">

				<img src="run2.png" id="sacrifice">

			</a>
			<a href="chose_punchdragon.html">

				<img src="punch.png" id="punch">

			</a>
			

			<p id="situation">Congratulations, you make Kaido become an angry dragon! Will you <a href="chose_sacrifice.html">SACRIFICE</a> one of your ally and run away or give Kaido a small <a href="chose_punchdragon.html">PUNCH</a>???</p>


		</div>

		

		<style>

			body{

				font-size: 20px;
				background-color: black;
				color: white;
				font-family: Tahoma;
			}			
			
			h1{

				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;

			}


			a{
				color: white;
				text-decoration: none;
			}

			a:hover {

				text-decoration: underline;

			}

			#scene {

				background: url("dragon.jpg") no-repeat;
				height: 400px;
				width: 711px;

				position: absolute;
				top: 20px;
				left: 20px;
			}

			#situation {

				position: absolute;
				top: 290px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;

			}

			#sacrifice {

				position: absolute;
				left: 20px;
				top: 20px;

				width: 250px;
				height: 300px;

				opacity: 0;
			}

			#sacrifice:hover {

				background-color: rgba(256,256,256,.1);

				opacity: 1;
			}

			#punch {

				position: absolute;
				left: 420px;
				top: 20px;

				width: 240px;
				height: 300px;

				opacity: 0;
			}

			#punch:hover {

				background-color: rgba(256,256,256,.1);

				opacity: 1;
			}

		</style>

	</body>

</html>