<html>

	<head>
		<title>PirateKing
			
		</title>

	</head>

	<body>


		<div id="scene">
			

			<p id="situation">If you want my tresure, you can have it!     <a href="chose_next.html">NEXT</a></p>


		</div>

		

		<style>

			body{

				font-size: 20px;
				background-color: black;
				color: white;
				font-family: Tahoma;
			}			
			
			h1{

				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;

			}


			a{
				color: white;
				text-decoration: none;
			}

			a:hover {

				text-decoration: underline;

			}

			#scene {

				background: url("roger.jpg") no-repeat;
				height: 400px;
				width: 711px;

				position: absolute;
				top: 20px;
				left: 20px;
			}

			#situation {

				position: absolute;
				top: 310px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;

			}

			#mountain {

				position: absolute;
				left: 20px;
				top: 20px;

				width: 250px;
				height: 300px;
			}

			#mountain:hover {

				background-color: rgba(256,256,256,.5);
			}

			#castle {

				position: absolute;
				left: 480px;
				top: 20px;

				width: 210px;
				height: 300px;
			}

			#castle:hover {

				background-color: rgba(256,256,256,.5);
			}

		</style>

	</body>

</html>