<html>

	<head>
		<title>PirateKing
			
		</title>

	</head>

	<body>


		<div id="scene">

			<a href="chose_island1.html" id="island1"></a>
			<a href="chose_island2.html" id="island2"></a>
			

			<p id="situation">You found 2 weird islands 450m away! Will you go to the <a href="chose_island1.html">LEFT</a>  or the <a href="chose_island2.html">RIGHT</a>?</p>


		</div>

		

		<style>

			body{

				font-size: 20px;
				background-color: black;
				color: white;
				font-family: Tahoma;
			}			
			
			h1{

				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;

			}


			a{
				color: white;
				text-decoration: none;
			}

			a:hover {

				text-decoration: underline;

			}

			#scene {

				background: url("island4.jpg") no-repeat;
				height: 400px;
				width: 711px;

				position: absolute;
				top: 20px;
				left: 20px;
			}

			#situation {

				position: absolute;
				top: 310px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;

			}

			#island1 {

				position: absolute;
				left: 40px;
				top: 20px;

				width: 250px;
				height: 300px;
			}

			#island1:hover {

				background-color: rgba(256,256,256,.5);
			}

			#island2 {

				position: absolute;
				left: 410px;
				top: 20px;

				width: 280px;
				height: 300px;
			}

			#island2:hover {

				background-color: rgba(256,256,256,.5);
			}

		</style>

	</body>

</html>